../Core/Src/fnd_controller.c:7:6:init_fnd	1
../Core/Src/fnd_controller.c:42:6:send	1
../Core/Src/fnd_controller.c:48:6:send_port	1
../Core/Src/fnd_controller.c:56:6:digit4_show	5
../Core/Src/fnd_controller.c:72:6:digit4_temper	13
../Core/Src/fnd_controller.c:101:6:digit4_replay	1
../Core/Src/fnd_controller.c:106:6:digit4	1
../Core/Src/fnd_controller.c:111:6:digit4showZero_replay	1
../Core/Src/fnd_controller.c:116:6:digit4showZero	1
../Core/Src/fnd_controller.c:122:6:digit2	2
../Core/Src/fnd_controller.c:134:6:digit2_port	1
